# Multi-vendor-Ecommerce

./: README.md
Multi-vendor-Ecommerce/backend/: Dockerfile.Dockerfile  pom.xml
Multi-vendor-Ecommerce/backend/src/main/java/com/ecommerce/servlets/: AddProductServlet.java  FetchProductsServlet.java  VendorLoginServlet.java  VendorRegisterServlet.java
Multi-vendor-Ecommerce/backend/webapp/: adminDashboard.jsp  vendorDashboard.jsp  vendorLogin.jsp  vendorRegister.jsp
Multi-vendor-Ecommerce/backend/webapp/WEB-INF/: web.xml
Multi-vendor-Ecommerce/frontend/: index.html  productList.html  script.js  style.css  vendorDashboard.html  vendorLogin.html  vendorRegistration.html
